<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Dough Calculator</title>
  <link rel="stylesheet" href="style.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">
  <style>
    h1 {
      font-size: 50px;
      color:#0d641e;
      text-align: center;
    }

    body {
      font-family: "Tagesschrift", system-ui;
      font-weight: 200;
      font-style: normal;
      max-width: 600px;
      margin: 2rem auto;
      padding: 1rem;
      background: #fffcf2;
      border: 1px solid #61a36a;
      border-radius: 12px;
    }
    label {
      display: block;
      margin: 0.5rem 0;
    }
    input {
      display: block;
      margin: 0.5rem 0;
      border-radius: 6px;
      border: 1px solid #ccc;
      padding: 0.5rem;
      font-size: 1rem;
      font-family: "Tagesschrift", system-ui;
      width: 20%
    }
    button {
      margin-top: 1rem;
      color: white;
      font-family: "Tagesschrift", system-ui; 
      padding: 0.5rem 1rem;
      background-color: #61a36a;
      border-radius: 12px;
      border: none;
      cursor: pointer;
    }
    #results {
      margin-top: 2rem;
      padding: 1rem;
      background: #61a36a;
      border-left: 5px solid #0d641e;
      color: white
    }
    .presets button {
      margin-right: 10px;
      padding: 0.4rem 0.8rem;
      cursor: pointer;
      font-family: "Tagesschrift", system-ui;
    }

    #doughForm {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
}
.input-pair {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
}
    input:focus {
  outline: none;
  border: 1px solid #61a36a;
  background-color: #eefaf0;
  transition: background-color 0.3s, border 0.3s;
}

button:hover {
  background-color: #4e8556;
  transform: scale(1.02);
  transition: background-color 0.3s, transform 0.3s;
}

.active-preset {
  background-color: #0d641e;
  color: #ffffff;
  font-weight: bold;
  border: 2px solid #0d641e;
}

  </style>
</head>
<body>
  <h1>Pizza Dough Calculator</h1>

  <div class="presets">
    <strong>Presets:</strong>
    <button type="button" onclick="loadPreset('newYork')"id="preset-newYork">New York</button>
    <button type="button" onclick="loadPreset('sicilian')"id="preset-sicilian">Sicilian</button>
    <button type="button" onclick="loadPreset('tavern')"id="preset-tavern">Tavern</button> 
    <button type="button" onclick="loadPreset('neapolitan')"id="preset-neapolitan">Neapolitan</button> <br>
    <button type="button" onclick="saveCustomPreset()">Save as Custom Preset</button>
    <div id="customPresets" style="margin-top: 1rem;"></div>
  </div>

  <form id="doughForm">

    <div class="input-pair">
    <label for="totalWeight">Desired Doughball Weight (g):</label>
    <input type="number" id="totalWeight" step="0.01" required>
    </div>
    <div class="input-pair">
    <label for="hydration">Hydration % (water):</label>
    <input type="number" id="hydration" step="0.01" required>
    </div>
    <div class="input-pair">
    <label for="salt">Salt %:</label>
    <input type="number" id="salt" step="0.01" required>
    </div>
    <div class="input-pair">
    <label for="oil">Oil % (optional):</label>
    <input type="number" id="oil" step="0.01" value="0">
    </div>
    <div class="input-pair">
    <label for="sugar">Sugar % (optional):</label>
    <input type="number" id="sugar" step="0.01" value="0">
    </div>
    <div class="input-pair">
    <label for="dsm">Diastatic Malt Powder % (optional):</label>
    <input type="number" id="dsm" step="0.01" value="0">
    </div>
    <div class="input-pair">
    <label for="roomTemp">Room Temperature (°C):</label>
    <input type="number" id="roomTemp" step="0.01" required>
    </div>
    <div class="input-pair">
    <label for="roomFermentation">Room Fermentation (hours):</label>
    <input type="number" id="roomFermentation" step="0.01" required>
    </div>
    <div class="input-pair">
    <label for="coldTemp">Fridge Temperature (°C):</label>
    <input type="number" id="coldTemp" step="0.01" value="0">
    </div>
    <div class="input-pair">
    <label for="coldFermentation">Cold Fermentation (hours):</label>
    <input type="number" id="coldFermentation" step="0.01" value="0">
    </div>
    <div class="input-pair">
    <button type="submit">Calculate</button>
    </div>
  </form>

  <div id="results"></div>

  <script>

    let currentPreset = null;
    let currentPresetData = null;

    const presets = {
      newYork: {
        hydration: 63,
        salt: 2,
        oil: 1.5,
        sugar: 1.5,
        dsm: 0.5,
        roomTemp: 21,
        roomFermentation: 12,
        coldTemp: 4,
        coldFermentation: 48,
      },
      sicilian: {
        hydration: 70,
        salt: 2,
        oil: 3.5,
        sugar: 0,
        dsm: 0,
        roomTemp: 20,
        roomFermentation: 8,
        coldTemp: 4,
        coldFermentation: 0,

      },
      tavern: {
        hydration: 50,
        salt: 1,
        oil: 10,
        sugar: 0,
        dsm: 0,
        roomTemp: 20,
        roomFermentation: 0.5,
        coldTemp: 4,
        coldFermentation: 72,
      },
      neapolitan: {
        hydration: 62,
        salt: 2,
        oil: 0,
        sugar: 0,
        dsm: 0,
        roomTemp: 20,
        roomFermentation: 24,
        coldTemp: 4,
        coldFermentation: 0,
    }, 
  }

  function loadPreset(type) {
  const preset = presets[type];
  currentPreset = type;
  currentPresetData = { ...preset };
  highlightActivePreset(type, false);

  document.getElementById('hydration').value = preset.hydration;
  document.getElementById('salt').value = preset.salt;
  document.getElementById('oil').value = preset.oil.toString();
  document.getElementById('sugar').value = preset.sugar.toString();
  document.getElementById('dsm').value = preset.dsm.toString();
  document.getElementById('roomTemp').value = preset.roomTemp.toString();
  document.getElementById('roomFermentation').value = preset.roomFermentation.toString();
  document.getElementById('coldTemp').value = preset.coldTemp.toString();
  document.getElementById('coldFermentation').value = preset.coldFermentation.toString();
}

function loadCustomPreset(name) {
  const preset = JSON.parse(localStorage.getItem(`customPreset-${name}`));
  if (!preset) return;

  currentPreset = name;
  currentPresetData = { ...preset };
  highlightActivePreset(name, true);

  document.getElementById('hydration').value = preset.hydration;
  document.getElementById('salt').value = preset.salt;
  document.getElementById('oil').value = preset.oil;
  document.getElementById('sugar').value = preset.sugar;
  document.getElementById('dsm').value = preset.dsm;
  document.getElementById('roomTemp').value = preset.roomTemp;
  document.getElementById('roomFermentation').value = preset.roomFermentation;
  document.getElementById('coldTemp').value = preset.coldTemp;
  document.getElementById('coldFermentation').value = preset.coldFermentation;
}

function highlightActivePreset(name, isCustom = false) {
  document.querySelectorAll('.presets button').forEach(btn => {
    btn.classList.remove('active-preset');
  });
  const id = isCustom ? `custom-${name}` : `preset-${name}`;
  const activeBtn = document.getElementById(id);

  if (activeBtn) {
    activeBtn.classList.add('active-preset');
  }
}


    function saveCustomPreset() {
  const name = prompt("Name your custom preset:");
  if (!name) return;

  const preset = {
    hydration: parseFloat(document.getElementById('hydration').value),
    salt: parseFloat(document.getElementById('salt').value),
    oil: parseFloat(document.getElementById('oil').value),
    sugar: parseFloat(document.getElementById('sugar').value),
    dsm: parseFloat(document.getElementById('dsm').value),
    roomTemp: parseFloat(document.getElementById('roomTemp').value),
    roomFermentation: parseFloat(document.getElementById('roomFermentation').value),
    coldTemp: parseFloat(document.getElementById('coldTemp').value),
    coldFermentation: parseFloat(document.getElementById('coldFermentation').value)
  };

  localStorage.setItem(`customPreset-${name}`, JSON.stringify(preset));
  renderCustomPresets();
  renderCustomPresets();
  loadCustomPreset(name); 
  highlightActivePreset(name, true);
}

function renderCustomPresets() {
  const container = document.getElementById('customPresets');
  container.innerHTML = '<strong>Custom Presets:</strong><br>';

  for (let key in localStorage) {
    if (key.startsWith('customPreset-')) {
      const name = key.replace('customPreset-', '');
      const wrapper = document.createElement('div');
      wrapper.style.marginBottom = '0.5rem';

      const loadBtn = document.createElement('button');
      loadBtn.textContent = name;
      loadBtn.id = `custom-${name}`;
      loadBtn.onclick = () => loadCustomPreset(name);

      const editBtn = document.createElement('button');
      editBtn.textContent = 'Edit Preset';
      editBtn.style.marginLeft = '5px';
      editBtn.title = 'Edit preset';
      editBtn.onclick = () => editCustomPreset(name);

      const deleteBtn = document.createElement('button');
      deleteBtn.textContent = 'Delete Preset';
      deleteBtn.style.marginLeft = '5px';
      deleteBtn.title = 'Delete preset';
      deleteBtn.onclick = () => {
        if (confirm(`Delete preset "${name}"?`)) {
          localStorage.removeItem(`customPreset-${name}`);
          renderCustomPresets();
        }
      };

      wrapper.appendChild(loadBtn);
      wrapper.appendChild(editBtn);
      wrapper.appendChild(deleteBtn);
      container.appendChild(wrapper);
    }
  }
}

function editCustomPreset(name) {
  const preset = {
    hydration: parseFloat(document.getElementById('hydration').value),
    salt: parseFloat(document.getElementById('salt').value),
    oil: parseFloat(document.getElementById('oil').value),
    sugar: parseFloat(document.getElementById('sugar').value),
    dsm: parseFloat(document.getElementById('dsm').value),
    roomTemp: parseFloat(document.getElementById('roomTemp').value),
    roomFermentation: parseFloat(document.getElementById('roomFermentation').value),
    coldTemp: parseFloat(document.getElementById('coldTemp').value),
    coldFermentation: parseFloat(document.getElementById('coldFermentation').value)
  };

  localStorage.setItem(`customPreset-${name}`, JSON.stringify(preset));
  alert(`Preset "${name}" updated.`);
}

    function calculateYeastPercent(roomTemp, roomHours, coldTemp, coldHours) {
      function yeastFactor(temp, hours) {
        if (!temp || !hours || hours <= 0) return 0;
        let tempFactor = 1;
        if (temp <= 5) tempFactor = 0.2;
        else if (temp <= 10) tempFactor = 0.4;
        else if (temp <= 15) tempFactor = 0.6;
        else if (temp <= 20) tempFactor = 0.8;
        else if (temp <= 25) tempFactor = 1;
        else tempFactor = 1.2;
        return (1.5 / hours) * tempFactor;
      }

      const roomYeast = yeastFactor(roomTemp, roomHours);
      const coldYeast = yeastFactor(coldTemp, coldHours);

      return roomYeast + coldYeast;
    }

    document.getElementById('doughForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const totalWeight = parseFloat(document.getElementById('totalWeight').value);
      const hydration = parseFloat(document.getElementById('hydration').value) / 100;
      const salt = parseFloat(document.getElementById('salt').value) / 100;
      const oil = parseFloat(document.getElementById('oil').value) / 100;
      const sugar = parseFloat(document.getElementById('sugar').value) / 100;
      const dsm = parseFloat(document.getElementById('dsm').value) / 100;
      const roomTemp = parseFloat(document.getElementById('roomTemp').value);
      const roomFermentation = parseFloat(document.getElementById('roomFermentation').value);
      const coldTemp = parseFloat(document.getElementById('coldTemp').value);
      const coldFermentation = parseFloat(document.getElementById('coldFermentation').value);

      const yeastPercent = calculateYeastPercent(roomTemp, roomFermentation, coldTemp, coldFermentation);
      const yeast = yeastPercent / 100;

      const totalPercent = 1 + hydration + salt + yeast + oil;
      const flour = totalWeight / totalPercent;
      const water = flour * hydration;
      const saltGrams = flour * salt;
      const yeastGrams = flour * yeast;
      const oilGrams = flour * oil;
      const sugarGrams = flour * sugar;
      const dsmGrams = flour * dsm

      const resultHTML = `
        <h2>Ingredients:</h2>
        <ul>
          <li>Flour: ${flour.toFixed(1)}g</li>
          <li>Water: ${water.toFixed(1)}g</li>
          <li>Salt: ${saltGrams.toFixed(1)}g</li>
          <li>Yeast: ${yeastGrams.toFixed(1)}g</li>
          <li>Oil: ${oilGrams.toFixed(1)}g</li>
          <li>Sugar: ${sugarGrams.toFixed(1)}g</li>
          <li>Diastatic Malt Powder: ${dsmGrams.toFixed(1)}g</li>
          <li><strong>Total Dough Weight: ${totalWeight.toFixed(1)}g</strong></li>
        </ul>
      `;

      document.getElementById('results').innerHTML = resultHTML;
    });
    window.onload = renderCustomPresets; 

    function clearActivePresetIfModified() {
  if (!currentPresetData) return;

  const fields = ['hydration', 'salt', 'oil', 'sugar', 'dsm', 'roomTemp', 'roomFermentation', 'coldTemp', 'coldFermentation'];
  for (let field of fields) {
    const inputVal = parseFloat(document.getElementById(field).value);
    if (inputVal !== currentPresetData[field]) {
      document.querySelectorAll('.presets button').forEach(btn => {
  btn.classList.remove('active-preset');
});

      currentPreset = null;
      currentPresetData = null;
      break;
    }
  }
}

// Attach event listeners to all inputs
const allInputs = document.querySelectorAll('#doughForm input');
allInputs.forEach(input => {
  input.addEventListener('input', clearActivePresetIfModified);
});
  </script>
</body>
</html>